node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql:5').withRun('-e "MYSQL_ALLOW_EMPTY_PASSWORD=yes"') { c ->
        /* Wait until mysql service is up */
        //sh 'while ! mysqladmin ping -h0.0.0.0 --silent; do sleep 1; done'
        sh 'sleep 20'
        /* Run some tests which require MySQL */
        //sh 'make check'
    }
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("garethjones76/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
